{
  "name": "server",
  "version": "0.0.1",
  "description": "Introduction to node",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "jest"
  },
  "keywords": [
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "heroku": "^7.22.9",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.21",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.2",
    "web-push": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/N-A.git"
  },
  "bugs": {
    "url": "https://github.com/SE-GUC/N-A/issues"
  },
  "homepage": "https://github.com/SE-GUC/N-A#readme",
  "devDependencies": {
    "jest": "^24.7.0"
  }
}
